# anomalyze

./: README.md  pom.xml
anomalyze-app/: pom.xml
anomalyze-app/src/main/java/com/threat/anomalyze/: AnomalyzeApplication.java
anomalyze-app/src/main/java/com/threat/anomalyze/application/: AnomalyzeApplication.java
commons/: pom.xml
commons/src/main/java/com/threat/anomalyze/commons/: CommonUtil.java
commons/src/main/java/com/threat/anomalyze/commons/features/: AuthFeatureExtractor.java  BaseFeatureExtractor.java  ConnFeatureExtractor.java  DnsFeatureExtractor.java  FeatureAggregator.java  FeatureConfig.java  FilesFeatureExtractor.java  HttpFeatureExtractor.java  IFeatureExtractor.java  NoticeFeatureExtractor.java  SSHFeatureExtractor.java  SslFeatureExtractor.java
commons/src/main/java/com/threat/anomalyze/commons/parser/: LogParser.java
commons/src/main/java/com/threat/anomalyze/commons/services/: WhoisService.java
commons/src/main/java/com/threat/anomalyze/commons/util/: CommonUtil.java  EntropyUtils.java  ZeekTimestampConverter.java
commons/src/main/resources/: sort_zeek_json.py  zeek_scheduler.ps1
model-training-app/: pom.xml
model-training-app/src/main/java/com/threat/anomalyze/training/: ModelTrainingApplication.java  ModelTrainingStarter.java
model-training-app/src/main/java/com/threat/anomalyze/training/application/: ModelTrainingApplication.java
model-training-app/src/main/java/com/threat/anomalyze/training/config/: ModelTrainingConfig.java
model-training-app/src/main/java/com/threat/anomalyze/training/helper/: CsvExportService.java  ZeekLogWindowProcessorService.java
model-training-app/src/main/java/com/threat/anomalyze/training/service/: AnomalyzeTrainingService.java  CsvExportService.java  FeatureExtractionService.java  ModelTrainingService.java  ZeekLogWindowProcessorService.java  ZeroDayTrainingService.java
model-training-app/src/main/java/com/threat/anomalyze/training/starter/: ModelTrainingStarter.java
model-training-app/src/main/java/com/threat/anomalyze/training/util/: MathCalculationsUtil.java  ScatterPlotUtils.java
model-training-app/src/main/resources/: application.properties
src/main/resources/: application.properties
src/test/java/com/threat/anomalyze/: AnomalyzeApplicationTests.java
