server.port = 8081
zeek.log.path = C:\\Users\\souvi\\zeek_logs\\zeek-networkfiles\\processed\\Monday-WorkingHours
zeek.test.log.path = C:\\Users\\souvi\\zeek_logs\\zeek-networkfiles\\processed\\Wednesday-WorkingHours
model.path = C:\\Users\\souvi\\zeek_logs\\zeek-networkfiles\\processed\\wifi28032025-0938

# Number of trees in the Isolation Forest
isolationforest.ntrees=100

# Maximum depth of trees in the Isolation Forest
isolationforest.maxDepth=10

# Subsampling rate for the Isolation Forest
isolationforest.subsample=0.4

# Extension level for the Isolation Forest
isolationforest.extensionLevel=1