server.port = 8081
zeek.log.path = C:\\Users\\souvi\\zeek_logs\\zeek-networkfiles\\processed\\wifi28032025-0938
model.path = C:\\Users\\souvi\\zeek_logs\\zeek-networkfiles\\processed\\wifi28032025-0938